954305*Técnico de Calculadora Eletrônica*44*1.540,27*1.687,61*1.500,00*2.550,37*7,74
632205*Balateiro*44*1.075,50*1.178,39*1.139,00*1.780,81*5,36
911205*Mecânico de Manutenção de Refrigerador*44*1.421,85*1.557,86*1.414,00*2.354,29*7,12
231205*Professor de Suplência do Ensino Fundamental (primeira a Quarta Série)*31*1.972,05*2.160,70*1.671,50*3.265,32*13,76
711245*Operador de Trator (Minas e Pedreiras)*44*1.821,89*1.996,18*1.846,50*3.016,68*9,13
632325*Classificador de Cera de Carnaúba - na Extração*44*1.027,78*1.126,10*1.010,00*1.701,80*5,12
773125*Operador de Circular Automática (madeira)*44*1.316,80*1.442,77*1.364,00*2.180,36*6,57
373105*Técnico de Áudio (rádio)*39*1.683,85*1.844,93*1.500,00*2.788,12*9,52
242405*Defensor Publico*43*3.812,85*4.177,60*3.220,00*6.313,32*19,56
841705*Aguardenteiro (fabricação)*44*1.256,67*1.376,88*1.250,00*2.080,79*6,29
764115*Debruador de Calçados*44*1.143,62*1.253,02*1.216,00*1.893,61*5,70
862205*Agente Técnico de Operação na Captação*43*1.648,88*1.806,62*1.500,00*2.730,22*8,48
261810*Fotografo Publicitário*43*1.699,49*1.862,07*1.430,00*2.814,01*8,71
761360*Tecelão de Fitas*44*1.103,89*1.209,49*998,00*1.827,82*5,50
263105*Iyamorô*39*2.260,07*2.476,27*1.961,00*3.742,22*12,78
842105*Melaceador (cultura do Fumo)*44*1.314,71*1.440,48*1.264,00*2.176,89*6,55
342205*Ajudante de Despachante Alfandegário*44*1.319,06*1.445,24*1.325,00*2.184,09*6,60
992115*Borracheiro Auxiliar*44*1.351,96*1.481,29*1.389,00*2.238,57*6,74
717020*Meia-colher*44*1.137,46*1.246,27*1.163,00*1.883,41*5,67
752410*Preparador de Tela Serigráfica de idro*44*1.344,71*1.473,35*1.375,50*2.226,57*6,77
632420*Palmiteiro*44*1.075,57*1.178,46*1.163,00*1.780,92*5,37
514330*Piscineiro*44*1.193,55*1.307,73*1.239,00*1.976,28*6,01
214370*Especialista em Telecomunicações ( Tecnólogo )*42*5.386,03*5.901,28*4.330,00*8.918,18*28,03
722405*Cableador*44*1.601,86*1.755,10*1.623,00*2.652,36*7,98
841710*Serpenteador*43*1.644,66*1.801,99*1.486,50*2.723,22*8,29
231335*Professor de Língua Portuguesa no Ensino Supletivo do Ensino Fundamental de 5ª a 8ª Série*22*2.588,98*2.836,65*2.096,00*4.286,84*25,39
720215*Contramestre de Indústrias de Máquinas*44*4.156,09*4.553,67*3.676,00*6.881,65*20,78
141525*Gerente de Operações de Turismo*43*4.205,26*4.607,55*3.156,00*6.963,07*21,20
776430*Confeccionador de Vassouras de Piaçaba*44*1.091,26*1.195,65*1.165,00*1.806,91*5,46
239220*Professor de Aluno Surdo-cego*29*1.823,43*1.997,87*1.745,00*3.019,23*13,73
862305*Operador de Tratamento de Esgoto*43*1.458,79*1.598,34*1.379,00*2.415,47*7,45
782505*Carreteiro (caminhoneiro de Caminhão-carreta)*44*1.826,55*2.001,28*1.983,00*3.024,40*9,11
613115*Estancieiro de Leite*44*1.135,09*1.243,68*1.100,00*1.879,48*5,66
141410*Comerciante Varejista*44*1.559,97*1.709,20*1.394,00*2.582,99*7,83
373120*Operador de Gravadora (rádio)*38*2.682,34*2.938,94*1.898,50*4.441,42*15,47
322605*Técnico Engessador*38*1.496,76*1.639,95*1.587,00*2.478,34*8,69
811510*Operador de Bomba (refinação de Petróleo)*43*1.986,73*2.176,79*2.100,00*3.289,62*10,18
724315*Montador Soldador*44*1.975,11*2.164,06*2.000,00*3.270,39*9,86
316315*Técnico em Processamento Mineral (Exceto Petróleo)*40*3.662,66*4.013,05*3.500,00*6.064,64*19,84
325105*Auxiliar Técnico de Manipulação em Laboratório de Farmácia*42*1.280,02*1.402,47*1.315,00*2.119,46*6,68
742120*Confeccionador de Instrumentos de Percussão (Pele Couro ou Plástico)*44*1.310,02*1.435,34*1.460,00*2.169,13*6,52
621005*Fazedor de Cerca - Inclusive na Agropecuária*44*1.146,48*1.256,16*1.163,00*1.898,34*5,72
225280*Cirurgião Proctologista*20*4.180,75*4.580,69*4.415,00*6.922,48*46,34
141410*Bacalhoeiro*44*1.559,97*1.709,20*1.394,00*2.582,99*7,83
712110*Operador de Aparelho de Flotação*43*1.637,38*1.794,02*1.562,00*2.711,17*8,38
760125*Mestre de Tecelagem*44*1.444,11*1.582,26*1.073,00*2.391,15*7,20
768620*Chapista Paginador*41*1.713,48*1.877,40*1.700,00*2.837,18*9,09
123705*Diretor de Tecnologia (pesquisa e Desenvolvimento) 42*19.250,04*21.091,56*17.838,00*31.874,20*100,46
841810*Operador de Máquinas de Fabricação de Doces*40*1.344,93*1.473,59*1.325,00*2.226,93*7,28
263105*Padre*39*2.260,07*2.476,27*1.961,00*3.742,22*12,78
613405*Sócio-proprietário - na Criação de Abelhas - Empregador*44*1.176,23*1.288,75*1.222,50*1.947,60*5,87
848115*Salsicheiro (fabricação de Lingüiça*44*1.387,86*1.520,63*1.332,00*2.298,02*6,94
711410*Chefe de Cristalização*44*1.035,04*1.134,05*1.020,00*1.713,81*5,19
514325*Auxiliar de Conservação de Barragens*44*1.239,68*1.358,28*1.238,00*2.052,67*6,23
761333*Operador de Máquina Retilínea de Malharia*44*1.359,33*1.489,37*1.400,00*2.250,78*6,79
914405*Encarregado de Montagem de Caixa Diferencial*44*1.462,43*1.602,33*1.406,00*2.421,49*7,30
225170*Médico Generalista*32*10.221,69*11.199,53*12.478,50*16.925,06*70,36
622020*Encoivarador - na Cultura*44*1.132,90*1.241,27*1.147,00*1.875,85*5,65
821305*Operador de Laminador de Encruamento*44*1.634,89*1.791,29*1.610,00*2.707,05*8,19
322235*Auxiliar de Enfermagem Ocupacional*42*1.777,72*1.947,79*1.728,00*2.943,55*9,18
322505*Técnico de Ortopedia*42*1.811,82*1.985,14*1.533,00*3.000,01*9,45
325205*Técnico de Carnes e Derivados*44*1.726,66*1.891,84*1.578,00*2.859,00*8,68
761240*Acertador de Maçaroqueira*44*1.518,89*1.664,20*1.542,50*2.514,98*7,62
613110*Engordador de Gado Bovino - Empregador*44*1.282,11*1.404,76*1.300,00*2.122,91*6,39
840105*Encarregado de Moinho*44*3.263,77*3.575,99*2.609,00*5.404,14*16,32
842110*Processador de Fumo*44*1.178,71*1.291,46*1.170,00*1.951,70*5,87
632125*Operador de Máquina Transportadora (madeira)*44*1.070,36*1.172,76*1.111,00*1.772,31*5,34
833110*Confeccionador de Bolsas*44*1.298,19*1.422,37*1.306,00*2.149,54*6,53
414105*Auxiliar de Almoxarifado*44*1.351,43*1.480,71*1.376,00*2.237,69*6,77
721320*Afiador de Lâminas*43*1.758,60*1.926,84*1.701,50*2.911,89*8,86
262220*Gerente de Arte Teatral*41*8.076,83*8.849,49*6.697,00*13.373,62*43,28
213210*Químico Têxtil*42*4.908,57*5.378,14*4.000,00*8.127,61*25,62
212420*Analista de Suporte Técnico*42*2.960,20*3.243,38*2.288,00*4.901,50*15,57
262410*Designer de UX*43*2.511,01*2.751,22*2.000,00*4.157,73*12,88
752315*Torneiro Ceramista*44*1.641,39*1.798,41*1.600,00*2.717,81*8,17
351415*Escrivão de Cartório*42*3.179,67*3.483,85*1.996,00*5.264,90*16,68
752205*Serigrafista em Vidros*44*1.324,60*1.451,32*1.336,00*2.193,28*6,60
313115*Supervisor de Manutenção de Máquinas e Equipamentos*44*2.820,14*3.089,92*2.592,00*4.669,58*14,14
742115*Montador de Instrumentos de Corda*44*1.394,04*1.527,39*1.432,00*2.308,24*6,95
215150*Vistoriador Naval*43*1.844,96*2.021,45*1.500,00*3.054,88*9,35
318205*Desenhista de Tubulação (mecânica)*43*2.413,24*2.644,10*2.316,00*3.995,85*12,18
131210*Gerente de Apoio e Diagnóstico de Saúde*41*6.746,29*7.391,67*5.406,00*11.170,51*36,10
342115*Técnico de Operações de Serviços de Máquinas e Veículos*44*1.950,86*2.137,48*1.727,00*3.230,23*9,79
784105*Ajudante de Encaixotador*44*1.115,18*1.221,87*1.150,00*1.846,52*5,59
731120*Montador de Equipamentos Elétricos (Aparelhos Eletrodomésticos)*44*1.375,55*1.507,14*1.454,00*2.277,63*6,87
141410*Belchior*44*1.559,97*1.709,20*1.394,00*2.582,99*7,83
254505*Auditor Fiscal de Atividades Urbanas*43*1.897,20*2.078,69*2.009,00*3.141,37*9,64
234612*Professor de Língua Francesa*23*7.160,94*7.845,98*2.427,00*11.857,07*68,01
613130*Eqüinocultor*441.272,94*1.394,71*1.237,00*2.107,73*6,36
513440*Atendente Barista*43*1.200,34*1.315,17*1.293,00*1.987,53*6,11
820110*Supervisor de Calcinação*44*3.226,95*3.535,65*2.600,00*5.343,18*16,25
710205*Supervisor de Construção Civil*44*2.794,44*3.061,76*2.677,00*4.627,03*13,96
724510*Operador de Máquina de Virar Chapas*44*1.637,38*1.794,01*1.600,00*2.711,17*8,17
721325*Polidor de Metais*44*1.563,30*1.712,85*1.564,00*2.588,51*7,80
773210*Prensista de Aglomerados*44*1.533,67*1.680,39*1.466,00*2.539,45*7,67
261125*Roteirista de Jornal*36*3.548,06*3.887,48*2.664,00*5.874,88*21,46
716305*Auxiliar de Cortador de Vidros*44*1.347,80*1.476,73*1.366,00*2.231,68*6,72
410105*Encarregado de Escritório - Exclusive no Serviço Público*43*2.892,59*3.169,30*2.171,00*4.789,55*14,69
622105*Colhedor de Arroz*44*1.310,02*1.435,34*1.305,00*2.169,13*6,54
371410*Go - Gentil Organizador*42*1.262,06*1.382,80*1.250,00*2.089,72*6,63
715705*Operador de Rolo (impermeabilização)*44*1.529,20*1.675,48*1.643,00*2.532,04*7,63
841305*Operador de Cristalização na Refinação de Açúcar*44*1.438,58*1.576,20*1.335,00*2.382,00*7,18
766145*Gravador Com Pantógrafo*43*1.623,07*1.778,34*1.518,00*2.687,48*8,23
514315*Operador de Balancim*44*1.431,04*1.567,94*1.312,00*2.369,51*7,19
241030*Advogado (agente de Propriedade Industrial)*41*5.580,64*6.114,51*5.448,00*9.240,43*29,55
632505*Trabalhador da Exploração de Piquiá*44*1.078,43*1.181,60*1.172,00*1.785,67*5,37
911305*Mecânico de Manutenção (máquinas Hidráulicas)*44*1.971,88*2.160,51*1.904,00*3.265,03*9,91
141410*Carniceiro*44*1.559,97*1.709,20*1.394,00*2.582,99*7,83
262135*Tecnólogo em Produção Audiovisual( Cinema e Vídeo)*42*2.417,62*2.648,90*2.020,00*4.003,10*12,71
773130*Serrador de Madeira (Serra de Fita Múltipla)*43*1.279,20*1.401,57*1.346,00*2.118,10*6,45
641015*Operador de Adubadeira*44*1.457,61*1.597,05*1.504,00*2.413,51*7,27
760505*Supervisor da Confecção de Artefatos de Tecidos*44*2.036,97*2.231,83*1.841,00*3.372,82*10,16
766145*Galvanista (rotogravura)*43*1.623,07*1.778,34*1.518,00*2.687,48*8,23
622020*Selecionador e Embalador de Colheitas Agrícolas*44*1.132,90*1.241,27*1.147,00*1.875,85*5,65
517315*Inspetor de Presídio*42*2.354,24*2.579,46*2.417,00*3.898,15*12,32
811635*Operador de Controle de Produção de Carboquímico*44*1.301,66*1.426,19*1.561,00*2.155,30*6,50
768110*Tapeceiro a Mão (tapetes)*44*1.351,95*1.481,28*1.409,00*2.238,55*6,74
262205*Assistente de Direção de Cinema*41*5.203,31*5.701,08*2.622,00*8.615,65*27,70
316105*Técnico em Geofísica*42*5.785,50*6.338,96*1.620,00*9.579,62*30,00
623210*Tosador*44*1.161,79*1.272,93*1.128,00*1.923,69*5,79
223240*Cirurgião Dentista - Ortopedista e Ortodontista*31*3.389,14*3.713,36*2.997,00*5.611,74*23,60
141205*Sócio Proprietário de Saibreira - Empregador*44*5.057,48*5.541,30*3.000,00*8.374,172*5,41
142110*Gestor de Riscos*42*7.741,58*8.482,17*5.286,00*12.818,51*40,70
314310*Técnico Aeronáutico*39*3.173,70*3.477,31*2.990,00*5.255,02*17,64
214320*Engenheiro Eletrotécnico de Projetos*42*9.486,37*10.393,87*8.112,00*15.707,53*49,56
752425*Operador de Espelhamento*44*1.567,37*1.717,31*1.684,50*2.595,25*7,81
377120*Atleta de Taichichuan*32*1.876,00*2.055,46*1.477,00*3.106,28*12,95
631020*Pescador de Tarrafa (peixes e Camarões)*44*1.157,05*1.267,74*1.110,00*1.915,84*5,76
862105*Maquinista Foguista*44*1.201,63*1.316,58*1.256,00*1.989,66*6,02
761303*Tecelão (Redes)*44*1.312,96*1.438,57*1.249,00*2.174,00*6,54
519925*Guardador Autônomo de Veículos*43*1.182,81*1.295,96*1.238,00*1.958,50*6,00
623110*Vaqueiro - na Agropecuária - Exclusive Conta Própria e Empregador*44*1.226,48*1.343,81*1.233,00*2.030,80*6,12
424120*Pesquisador de Preços*42*1.903,27*2.085,34*1.415,00*3.151,44*9,83
411045*Auxiliar de Tráfego de Exportação e Importação*43*1.563,97*1.713,59*1.487,00*2.589,62*7,99
511205*Fiscal de Linha*43*1.502,54*1.646,28*1.406,00*2.487,91*7,62
263105*Humbono*39*2.260,07*2.476,27*1.961,00*3.742,22*12,78
373210*Técnico em Operação de Equipamento de Exibição de Televisão*39*2.587,83*2.835,39*1.800,00*4.284,92*14,60
141725*Administrador de Carteiras de Crédito mobiliário*43*4.276,64*4.685,76*3.363,00*7.081,27*21,74
223305*Veterinário*38*3.783,85*4.145,82*3.316,00*6.265,29*21,55
784115*Operador de Máquina de Etiquetar*44*1.327,05*1.454,00*1.343,50*2.197,33*6,62
622010*Jardineiro*44*1.201,62*1.316,57*1.223,00*1.989,63*6,02
203215*Pesquisador de Engenharia Elétrica e Eletrônica*42*6.009,14*6.583,99*5.519,50*9.949,92*31,21
722210*Operador de Mesa de Recebimento de Lingotes*40*1.231,22*1.349,00*1.300,00*2.038,65*6,80
424115*Entrevistador de Pesquisas de Mercado*42*1.313,64*1.439,31*1.264,00*2.175,13*6,88
761303*Tecedor de Redes*44*1.312,96*1.438,57*1.249,00*2.174,00*6,54
723325*Pintor Especializado em Pintura Acrílica*44*1.708,67*1.872,13*1.758,00*2.829,22*8,52
212205*Engenheiro de Softwares Computacionais*41*8.629,62*9.455,16*8.500,00*14.288,92*45,90
766145*Copiador de Clicheria*43*1.623,07*1.778,34*1.518,00*2.687,48*8,23
234676*Professor de Filologia Românica*34*6.043,87*6.622,05*3.482,00*10.007,43*39,22
354825*Cerimonialista*43*2.404,09*2.634,07*2.615,00*3.980,69*12,34
374415*Finalizador de Vídeo*41*2.637,80*2.890,15*2.450,00*4.367,68*14,16
263105*Curimbeiro*39*2.260,07*2.476,27*1.961,00*3.742,22*12,78
761315*Tecelão (Tear Mecânico de Maquineta)*44*1.470,24*1.610,88*1.500,00*2.434,42*7,37
783110*Chefe de Manobra - no Transporte Ferroviário*43*1.292,14*1.415,75*1.380,00*2.139,52*6,57
316110*Técnico de Pesquisa Mineral*42*2.405,08*2.635,15*1.653,00*3.982,32*12,42
823235*Ajudante de Banhos (vidros)*44*1.279,19*1.401,56*1.400,00*2.118,09*6,43
621005*Parceiro na Agropecuária - Exclusive Conta Própria e Empregador*44*1.146,48*1.256,16*1.163,00*1.898,34*5,72
716405*Gesseiro Modelador*44*1.500,46*1.644,00*1.734,00*2.484,46*7,49
631305*Criador de Camarões*44*998,00*1.043,12*998,00*1.576,39*4,78
377120*Lutador de Aikidô*32*1.876,00*2.055,46*1.477,00*3.106,28*12,95
766125*Montador de Fotocomposição*44*1.614,30*1.768,73*1.417,00*2.672,95*8,08
991110*Inspetor de Via Permanente (Trilhos)*43*2.081,11*2.280,20*1.711,00*3.445,91*10,52
622010*Jardineiro (árvores Para Ornamentação Urbana)*44*1.201,62*1.316,57*1.223,00*1.989,63*6,02
142335*Social Media - Analista de Redes Sociais*43*3.445,84*3.775,48*3.000,00*5.705,62*17,70
241020*Advogado Tributarista*41*6.026,13*6.602,61*5.014,00*9.978,06*32,15
123110*Diretor Administrativo e Financeiro*43*12.877,87*14.109,81*6.214,00*21.323,17*66,16
262405*Caricaturista*43*2.024,38*2.218,04*1.665,00*3.351,97*10,43
511405*Guia de Turismo44*1.404,50*1.538,86*1.300,00*2.325,58*7,01
262125*Produtor de Programa*37*3.075,77*3.370,00*2.523,50*5.092,85*18,02
715510*Montador de Esquadrias de Madeira*44*1.533,73*1.680,45*1.600,00*2.539,54*7,65
515325*Agente Educacional*41*1.503,9*81.647,86*1.318,00*2.490,29*8,00
412205*Mensageiro Interno*43*1.088,38*1.192,50*1.117,00*1.802,15*5,49
234515*Professor Universitário na Área de Pesquisa Educacional*21*5.267,68*5.771,60*3.679,00*8.722,22*54,50
715315*Armador de Ferragens na Construção Civil*44*1.566,68*1.716,56*1.698,00*2.594,11*7,81
723105*Cementador de Metais*44*1.437,16*1.574,64*1.411,00*2.379,64*7,16
623125*Tratador (eqüinos)*44*1.321,43*1.447,84*1.300,00*2.188,02*6,60
141605*Gerente de Frota*44*4.044,76*4.431,69*2.728,50*6.697,31*20,29
324110*Técnico em Métodos Eletrográficos em Cardiologia*40*1.514,94*1.659,87*1.472,00*2.508,44*8,29
341215*Mestre Fluvial*43*2.208,94*2.420,25*1.800,00*3.657,56*11,13
622805*Trabalhador na Cultura de Pimenta-do-reino*44*1.062,07*1.163,67*1.230,00*1.758,57*5,30
261305*Gestor de Documentos*43*1.663,00*1.822,09*1.349,50*2.753,60*8,48
752430*Pintor de Cerâmica*44*1.365,69*1.496,33*1.435,00*2.261,30*6,81
715615*Eletricista de Instalações (semáforos)*44*1.536,23*1.683,19*1.518,00*2.543,68*7,68
214505*Engenheiro Químico*41*7.793,44*8.538,98*8.450,00*12.904,37*41,49
342410*Supervisor de Centro de Controle (ferrovia e Metrô)*43*1.901,66*2.083,58*1.500,00*3.148,77*9,73
263105*Frade*39*2.260,07*2.476,27*1.961,00*3.742,22*12,78
420135*Supervisor de Televendas*43*2.446,18*2.680,19*2.032,00*4.050,38*12,57






